# .env
PORT=3000

# create your own unique secrect
JWT_SECRET="your personal private secret that you generate"

# DB_NAME, name der Datenbank oder :memory:, fallback im Code data/myApp.db
DB_NAME=data/myApp.db